# AspNetCoreJsonWebToken

./: .gitignore  README.md
TokenProject/: CodeMap1.dgml  TokenProject.sln  TokenProject.sln.DotSettings
TokenProject/TokenProject.Business/: TokenProject.Business.csproj
TokenProject/TokenProject.Business/Abstract/: IAuthService.cs  IUserService.cs
TokenProject/TokenProject.Business/Concrete/Managers/: AuthManager.cs  UserManager.cs
TokenProject/TokenProject.Core/: TokenProject.Core.csproj
TokenProject/TokenProject.Core/DataAccess/: IEntityRepository.cs
TokenProject/TokenProject.Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
TokenProject/TokenProject.Core/Entites/: IDto.cs  IEntity.cs
TokenProject/TokenProject.Core/Entites/Concrete/: OperationClaim.cs  User.cs  UserOperationClaim.cs
TokenProject/TokenProject.Core/Entities/: IDto.cs  IEntity.cs
TokenProject/TokenProject.Core/Entities/Concrete/: OperationClaim.cs  User.cs  UserOperationClaim.cs
TokenProject/TokenProject.Core/Utilities/Security/Hashing/: HashingHelper.cs
TokenProject/TokenProject.Core/Utilities/Security/Jwt/: AccessToken.cs  ITokenHelper.cs  JwtHelper.cs  TokenOptions.cs
TokenProject/TokenProject.DataAccess/: TokenProject.DataAccess.csproj
TokenProject/TokenProject.DataAccess/Abstract/: IUserDal.cs
TokenProject/TokenProject.DataAccess/Concrete/EntityFramework/: EfUserDal.cs
TokenProject/TokenProject.DataAccess/Concrete/EntityFramework/Context/: JwtTokenProjectDbContext.cs
TokenProject/TokenProject.Entites/: TokenProject.Entites.csproj  TokenProject.Entities.csproj
TokenProject/TokenProject.Entites/Dtos/: UserForLoginDto.cs  UserForRegisterDto.cs
TokenProject/TokenProject.WebAPI/: Program.cs  Startup.cs  TokenProject.WebAPI.csproj  appsettings.json
TokenProject/TokenProject.WebAPI/Controllers/: AuthController.cs  HerhangiBirApiController.cs
TokenProject/TokenProject.WebAPI/Properties/: launchSettings.json
TokenProject/TokenProject.WebUI/: Program.cs  Startup.cs  TokenProject.WebUI.csproj
TokenProject/TokenProject.WebUI/Controllers/: HomeController.cs
TokenProject/TokenProject.WebUI/Models/: AccessToken.cs  ErrorViewModel.cs  UserForLoginDto.cs
TokenProject/TokenProject.WebUI/Properties/: launchSettings.json
TokenProject/TokenProject.WebUI/Views/: _ViewImports.cshtml
TokenProject/TokenProject.WebUI/Views/Shared/: _Layout.cshtml
